@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    overflow-x: hidden;
    font-family: 'Public Sans', sans-serif;
}

p {
    color: hsl(233, 8%, 62%);
}

.grid {
    display: grid;
}

.grid-4-cols {
    grid-template-columns: repeat(4, 1fr);
    gap: 2.8rem;
}

.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.container {
    max-width: 110rem;
    margin: 0 auto;
}

.heading-secondary {
    font-size: 3.8rem;
    font-weight: 400;
    color: hsl(233, 26%, 24%);
    margin-bottom: 3rem;
}

.heading-primary {
    color: hsl(233, 26%, 24%);
    font-size: 5rem;
    font-weight: 400;
    margin-bottom: 3rem;
}

.heading-tertiary {
    color: hsl(233, 26%, 24%);
    font-size: 2.4rem;
    font-weight: 400;
    margin-bottom: 3rem;
}


/* HEADER */

.header {
    background-color: #FFF;
    position: relative;
    z-index: 3;
}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    padding: 2rem 0;
}


/* NAVBAR*/

.nav-link-list {
    display: flex;
    gap: 2.8rem;
    list-style: none;
}

.nav-link {
    color: hsl(233, 8%, 62%);
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 400;
    transition: all 0.1s;
}

.nav-link:hover {

    color: #000;
    cursor: pointer;
    padding-bottom: 3rem;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border-left: 0;
    border-right: 0;
    border-top: 0;
}

.request-invite-button {
    font-family: 'Public Sans', sans-serif;
    color: #FFF;
    font-size: 1.5rem;
    border-style: none;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    padding: 1.5rem 3.2rem;
    border-radius: 999px;
    font-weight: 700;
}

.request-invite-button:hover {
    opacity: 0.7;
    cursor: pointer;
}




/* HERO SECTION */

.section-hero {
    height: 65rem;
    position: relative;
    background-color: #fafafa;
}

.hero-desc-box {
    width: 50%;
    padding-right: 9rem;
}

.hero-desc {
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 3rem;
}


.hero-box {
    height: 65rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    max-width: 110rem;
    margin: 0 auto;
}

.hero-img-box {
    top: 0;
    right: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/bg-intro-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -210px;
}

.mockup-hero {
    width: 100%;
    transform: translate(130px, -120px);
}

/* WHY CHOOSE SECTION */

.section-why-choose {
    background-color: #f4f5f7;
    padding: 10rem 0;
}

.why-choose-desc {
    font-size: 1.8rem;
    width: 60%;
    line-height: 1.6;
    margin-bottom: 6rem;
}

.card-img {
    margin-bottom: 3rem;
}

.features-card-desc {
    font-size: 1.6rem;
    line-height: 1.5;
}


/* ARTICLE SECTION */

.section-article {
    background-color: #fafafa;
    padding: 10rem 0;
}

.article-card{
    
    border-radius: .5rem;
    background-color: white;
}

.article-img-box {
    border-top-right-radius: .5rem;
    border-top-left-radius: .5rem;
    overflow: hidden;
}

.article-img {
    width: 100%;
    height: 20rem;
    transition: all 0.3s ease;
}

.article-img:hover {
    cursor: pointer;
    transform: scale(1.1);
    opacity: 0.9;
}

.article-text-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 2rem;
}

.article-title {
    font-weight: 400;
    color: hsl(233, 26%, 24%);
    font-size: 1.8rem;
    letter-spacing: -0.8px;
}

.article-title:hover {
    cursor: pointer;
    color: hsl(136, 65%, 51%);
}

.article-desc {
    font-size: 1.3rem;
    line-height: 1.5;
}


/*FOOTER*/

.footer {
    background-color: hsl(233, 26%, 24%);
    padding: 5rem 0;
}

.footer-box {
    display: flex;
    justify-content: space-between;
    max-width: 110rem;
    margin: 0 auto;
}

.footer-nav-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
}

.footer-nav-list {
    list-style: none;
    line-height: 2;
}

.footer-link {
    font-size: 1.8rem;
    font-weight: 300;
    text-decoration: none;
    color: hsl(220, 16%, 96%);
}

.footer-link:hover,
.social-logo:hover {
    cursor: pointer;
    color: hsl(136, 65%, 51%);
}

.invite {
    justify-self: end;
}

.logo-socials,
.invite {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.invite {
    align-items: end;
}

.socials {
    display: flex;
    gap: 1.5rem;
}

.social-logo {
    color: white;
}

.footer-left-col {
    display: flex;
    gap: 12rem;
}

.copy {
    font-size: 1.5rem;
}

@media (min-width: 119em) {
    .hero-img-box {
        position: static;
        background-position-y: 0;
        background-size: contain;
    }
}

@media (max-width: 73em) {
    html {
        font-size: 56.25%;
    }
    .mockup-hero {
        width: 70%;
    }

    .hero-img-box {
        background-position-y: -140px;
        background-position-x: 120px;
    }
}

@media (max-width: 63em) {
    .container {
        margin: 0 3%;
    }
    .grid-4-cols {
        grid-template-columns: 1fr 1fr;
    }

    .footer-box {
        margin: 0 3%;
    }
    

    .section-hero {
       height: 100rem;
    }

    .hero-box {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .hero-img-box {
        width: 100%;
        background-position: center;
        background-image: url("../images/bg-intro-mobile.svg");
        background-size: cover;
        position: static;
    }

    .mockup-hero {
        transform: translate(0, -10px);
    }

    .hero-desc-box {
        padding-right: 0;
        text-align: center;
    }
}

@media (max-width: 43em) {

    .article-box .heading-secondary {
        text-align: center;
    }

    .nav-link {
        position: absolute;
        font-size: 0.1rem;
        gap: 0;
        visibility: hidden;
    }

    .header .request-invite-button {
        position: absolute;
        font-size: 0.1rem;
        padding: 0rem;
        visibility: hidden;
    }

    .hero-desc-box {
        width: 100%;
    }

    .section-why-choose {
        text-align: center;
    }

    .why-choose-desc {
        width: 100%;
    }

    .grid-4-cols,
    .grid-2-cols {
        grid-template-columns: 1fr;
    }

    .footer-nav-box {
        gap: 0rem;
    }

    .footer-nav-list {
        text-align: center;
        line-height: 3;
    }

    .request-invite-button {
        font-size: 2.4rem;
        padding: 1.8rem 3.6rem;
    }

    .footer-box {
        gap: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-left-col {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .logo-socials {
        justify-content: center;
        gap: 2rem;
    }
    .invite {
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    .header-box {
        padding: 1.5rem 0;
        justify-content: center;
        flex-direction: column;
    }

    .section-hero {
        height: 75rem;
     }
}